tile.BlockBlockBreaker.name=Block Breaker
tile.BlockBasalt.name=Basalt
tile.BlockMarble.name=Marble
tile.BlockBasaltBrick.name=Basalt brick
tile.BlockBasaltChiseled.name=Basalt chiseled
tile.BlockBasaltCobblestone.name=Basalt cobblestone
tile.BlockBasaltPolished.name=Basalt polished
tile.BlockMarbleBrick.name=Marble Brick
tile.BlockRubyOre.name=Ruby Ore
tile.BlockRubyBlock.name=Ruby Block
tile.BlockSapphireOre.name=Sapphire Ore
tile.BlockSapphireBlock.name=Sapphire Block
tile.BlockPeridiotOre.name=Peridiot Ore
tile.BlockPeridiotBlock.name=Peridiot Block
tile.BlockCopperOre.name=Copper Ore
tile.BlockCopperBlock.name=Copper Block
tile.BlockTinOre.name=Tin Ore
tile.BlockTinBlock.name=Tin Block
tile.BlockSilverOre.name=Silver Ore
tile.BlockSilverBlock.name=Silver Block
tile.BlockNikoliteOre.name=Nikolite Ore
item.ItemRuby.name=Ruby
item.ItemPeridiot.name=Peridiot
item.ItemSapphire.name=Sapphire
item.ItemRubySword.name=Ruby Sword
item.ItemRubyHoe.name=Ruby Hoe
item.ItemRubyShovel.name=Ruby Shovel
item.ItemRubyPickaxe.name=Ruby Pickaxe
item.ItemRubyAxe.name=Ruby Axe
item.ItemPeridiotPickaxe.name=Peridiot Pickaxe
item.ItemPeridiotShovel.name=Peridiot Shovel
item.ItemPeridiotAxe.name=Peridiot Axe
item.ItemPeridiotHoe.name=Peridiot Hoe
item.ItemPeridiotSword.name=Peridiot Sword
item.ItemSapphirePickaxe.name=Sapphire Pickaxe
item.ItemSapphireShovel.name=Sapphire Shovel
item.ItemSapphireAxe.name=Sapphire Axe
item.ItemSapphireHoe.name=Sapphire Hoe
item.ItemSapphireSword.name=Sapphire Sword
item.ItemCopperIngot.name=Copper Ingot
item.ItemTinIngot.name=Tin Ingot
item.ItemSilverIngot.name=Silver Ingot
item.ItemNikolite.name=Nikolite
item.ItemAthame.name=Athame
item.ItemMotor.name=Motor
item.ItemScrewdriver.name=Screwdriver
item.ItemPeridiotHandsaw.name=Peridiot Handsaw
item.ItemRubyHandsaw.name=Ruby Handsaw
item.ItemSapphireHandsaw.name=Sapphire Handsaw
item.ItemDiamondHandsaw.name=Diamond Handsaw
item.ItemIronHandsaw.name=Iron Handsaw
item.ItemCanvasBag.name=Canvas Bag
item.ItemCanvas.name=Canvas
item.ItemDrawplate.name=Drawplate
item.ItemWoolCard.name=Wool Card
item.ItemBrassIngot.name=Brass Ingot
item.ItemRedAlloyIngot.name=Red Alloy Ingot
item.ItemBlueAlloyIngot.name=Blue Alloy Ingot
itemGroup.tabPowerRedRedstoneMachines=Power Red Redstone Machines
itemGroup.tabPowerRedWorld=Power Red World
itemGroup.tabPowerRedItems=Power Red Items
itemGroup.tabPowerRedTools=Power Red Tools